apiVersion: v1
kind: ConfigMap
metadata:
  name: pdcm-api-postgrest-config
  namespace: <PGRST_NAMESPACE>
data:
  PGRST_OPENAPI_SERVER_PROXY_URI: "<PGRST_OPENAPI_SERVER_PROXY_URI>"
  PGRST_DB_ANON_ROLE: <PGRST_DB_ANON_ROLE>
  PGRST_DB_SCHEMA: <PGRST_DB_SCHEMA>
  PGRST_DB_URI: <PGRST_DB_URI>