apiVersion: v1
kind: ConfigMap
metadata:
  name: pdcm-api-postgres-config
  namespace: pdcm-api-dev
data:
  POSTGRES_DB: pdcm
  POSTGRES_USER: pdx_admin
  POSTGRES_PASSWORD: PDCMxdF&(*eqrt%^#1hRT
  PGDATA: /var/lib/postgresql/data/pgdata
  JDK_JAVA_OPTIONS: -Dhttps.proxyHost=hx-wwwcache.ebi.ac.uk -Dhttps.proxyPort=3128 -Dhttp.proxyHost=hx-wwwcache.ebi.ac.uk -Dhttp.proxyPort=3128
  HTTP_PROXY: "http://hx-wwwcache.ebi.ac.uk:3128"
  HTTPS_PROXY: "http://hx-wwwcache.ebi.ac.uk:3128"
  http_proxy: "http://hx-wwwcache.ebi.ac.uk:3128"
  https_proxy: "http://hx-wwwcache.ebi.ac.uk:3128"
  no_proxy: "localhost,.cluster.local"

